PORT=1488
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=database
OPENAI_API_KEY=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
